[adaptation-common-extra-1]
name=adaptation-common-extra-1
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=1
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-2]
name=adaptation-common-extra-2
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=2
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-3]
name=adaptation-common-extra-3
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=3
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-4]
name=adaptation-common-extra-4
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=4
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-5]
name=adaptation-common-extra-5
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=5
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-6]
name=adaptation-common-extra-6
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=6
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-7]
name=adaptation-common-extra-7
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=7
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-8]
name=adaptation-common-extra-8
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=8
type=rpm-md
gpgcheck=0
enabled=0

[adaptation-common-extra-9]
name=adaptation-common-extra-9
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=adaptation-common-extra&extra=9
type=rpm-md
gpgcheck=0
enabled=0
