[ce-utils-rnd]
name=ce-utils-rnd
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=ce-utils
type=rpm-md
gpgcheck=0
enabled=1

[ce-mw-shared-rnd]
name=ce-mw-shared-rnd
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=ce-mw-shared
type=rpm-md
gpgcheck=0
enabled=1

[ce-mw-mtf-rnd]
name=ce-mw-mtf-rnd
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=ce-mw-mtf
type=rpm-md
gpgcheck=0
enabled=1

[ce-apps-rnd]
name=ce-apps-rnd
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=ce-apps
type=rpm-md
gpgcheck=0
enabled=1

[ce-apps-mtf-rnd]
name=ce-apps-mtf-rnd
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=ce-apps-mtf
type=rpm-md
gpgcheck=0
enabled=1

[ce-ux-mtf-rnd]
name=ce-ux-mtf-rnd
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=ce-ux-mtf
type=rpm-md
gpgcheck=0
enabled=1

[ce-mtf-tracker-related-apps-rnd]
name=ce-mtf-tracker-related-apps-rnd
failovermethod=priority
baseurl=plugin:ssu?rnd&repo=ce-mtf-tracker-related-apps
type=rpm-md
gpgcheck=0
enabled=1